# bot settings
TELEGRAM_TOKEN=token
ADMIN_IDS=433751560
DEBUG=True

# bot database
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=username
MONGODB_PASSWORD=password
MONGODB_DATABASE=event_place_booking_bot

# mongodb
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_DATA_DIR="/data/db"
MONGODB_LOG_DIR="/dev/null"
